Algoritmo "EX05"

Var
// Seção de Declarações das variáveis
   A, B, soma, subtracao, multiplicacao, divisao : real

Inicio

      //entrada de dados
      escreva("Digite um numero: ")
      leia(A)

      escreva("Digite um numero: ")
      leia(B)

      //processamento
      soma <- A + B  //Estou introduzindo na variavel soma o valor de A + B
      subtracao <- A - B  //Estou introduzindo na variavel subtraçao o valor de A - B
      multiplicacao <- A * B  //Estou introduzindo na variavel multiplicaçao o valor de A * B
      divisao <- A / B  //Estou introduzindo na variavel divisao o valor de A / B

      //saída de dados
      escreval("Soma = ", soma)  //Estou mostrando para o usuario o valor da variavel soma
      escreval("Subtracao = ", subtracao)   //Estou mostrando para o usuario o valor da variave subtraçao
      escreval("Multiplicacao = ", multiplicacao)  //Estou mostrando para o usuario o valor da variavelmultiplicaçao
      escreval("Divisao = ", divisao)   //Estou mostrando para o usuario o valor da variavel dvisao

Fimalgoritmo